(null,'Milena', '16', 1),
(null,'Lohaine', '16', 1),
(null,'Henrico', '16', 1),
(null,'Lucas Hasmann', '16', 1),
(null,'Guilherme Stafocher', '17', 1),
(null,'Leonardo', '17', 1),
(null,'Gabriela', '16', 1),
(null,'Guilherme Canina', '16', 1),
(null,'Laila', '17', 1),
(null,'Isabelle', '16', 1),
(null,'Olavo', '16', 1),
(null,'Dahra', '16', 1),
(null,'Maria Eduarda Silva', '16', 1),
(null,'Lucas Giachetto', '17', 1),
(null,'João Lucas', '17', 1),
(null,'Juliano', '16', 2),
(null,'Murilo', '15', 2),
(null,'Ítalo', '16', 2),
(null,'Miguel Gerbi', '16', 2),
(null,'Luiz Otávio', '15', 2),
(null,'Kaique', '15', 2),
(null,'Davi', '15', 2),
(null,'Otávio', '15', 2),
(null,'Luiza', '16', 2),
(null,'Leandro', '15', 2),
(null,'Beatriz', '15', 2),
(null,'Letícia', '16', 2),
(null,'Julia Novo', '15', 2),
(null,'Clara', '15', 2),
(null,'Tamires', '15', 2),
(null,'Enzo', '15', 2),
(null,'Luiz Henrique', '16', 2),
(null,'Gustavo', '17', 2),
(null,'João Tandello', '15', 2),
(null,'Mirella', '15', 2),
(null,'Mariana', '16', 2),
(null,'Sayury', '15', 2),
(null,'Isabele', '16', 2),
(null,'Nicholas', '15', 3),
(null, 'Tobias', '15', 4),
(null, 'Enzo', '15', 4),
(null, 'Pedro', '15', 4),
(null, 'Otávio', '15', 4),
(null, 'Caio', '15', 4),
(null, 'Victor', '14', 4),
(null, 'Mateus', '15', 4),
(null, 'Maycon', '15', 4),
(null, 'Briam', '15', 4),
(null, 'Lavínia', '14', 4),
(null, 'Marina', '15', 4),
(null, 'Heitor', '15', 4),
(null, 'Otávio', '15', 4),
(null, 'Miguel Pignata', '15', 5),
(null, 'Enzo', '14', 5),
(null, 'Isabeli', '15', 5),
(null, 'Alicia', '15', 5),
(null, 'Ana Clara', '14', 5),
(null, 'Miguel S.', '15', 5),
(null, 'Mirela', '15', 5),
(null, 'João Henrique', '15', 5);
(null, 'Cauã', '16', 5),
(null, 'Davi Cardeal', '15', 5),
(null, 'Thiago Amaral', '15', 5),
(null, 'Samuel Gomes', '15', 5),
(null, 'Jéssica', '15', 5);